{
  "name": "@argentic/chest-sdk",
  "version": "0.4.1-studio.5",
  "description": "The client a Chest server tool embeds — the official @argentic/chest-sdk 0.4.1 (the member the Chest asserts, the Chest itself, its members, database, files, notifications, members' events, schedules, AI, a fake Chest for tests), unchanged, with the studio's proposals on top: mail, calendar, webhooks, visitors, checks, events between tools, every group of the Chest, broadcast, public uploads and files, the addresses of the other tools, the company's look.",
  "keywords": [
    "chest",
    "argentic",
    "sdk",
    "chest-tool",
    "member",
    "files",
    "database",
    "members",
    "notifications",
    "events",
    "schedules",
    "ai",
    "llm",
    "mail",
    "calendar",
    "webhooks"
  ],
  "homepage": "https://github.com/chest-by-argentic/Chest-SDK#readme",
  "bugs": {
    "url": "https://github.com/chest-by-argentic/Chest-SDK/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chest-by-argentic/Chest-SDK.git"
  },
  "license": "MIT",
  "author": "Argentic",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/studio/index.d.ts",
      "default": "./dist/studio/index.js"
    },
    "./errors": {
      "types": "./dist/src/errors.d.ts",
      "default": "./dist/src/errors.js"
    },
    "./member": {
      "types": "./dist/studio/member.d.ts",
      "default": "./dist/studio/member.js"
    },
    "./chest": {
      "types": "./dist/studio/chest.d.ts",
      "default": "./dist/studio/chest.js"
    },
    "./database": {
      "types": "./dist/src/database.d.ts",
      "default": "./dist/src/database.js"
    },
    "./files": {
      "types": "./dist/studio/files.d.ts",
      "default": "./dist/studio/files.js"
    },
    "./members": {
      "types": "./dist/studio/members.d.ts",
      "default": "./dist/studio/members.js"
    },
    "./notifications": {
      "types": "./dist/studio/notifications.d.ts",
      "default": "./dist/studio/notifications.js"
    },
    "./events": {
      "types": "./dist/studio/events.d.ts",
      "default": "./dist/studio/events.js"
    },
    "./schedules": {
      "types": "./dist/src/schedules.d.ts",
      "default": "./dist/src/schedules.js"
    },
    "./ai": {
      "types": "./dist/src/ai.d.ts",
      "default": "./dist/src/ai.js"
    },
    "./mail": {
      "types": "./dist/studio/mail.d.ts",
      "default": "./dist/studio/mail.js"
    },
    "./calendar": {
      "types": "./dist/studio/calendar.d.ts",
      "default": "./dist/studio/calendar.js"
    },
    "./webhooks": {
      "types": "./dist/studio/webhooks.d.ts",
      "default": "./dist/studio/webhooks.js"
    },
    "./visitors": {
      "types": "./dist/studio/visitors.d.ts",
      "default": "./dist/studio/visitors.js"
    },
    "./checks": {
      "types": "./dist/studio/checks.d.ts",
      "default": "./dist/studio/checks.js"
    },
    "./testing": {
      "types": "./dist/studio/testing.d.ts",
      "default": "./dist/studio/testing.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/src",
    "dist/studio",
    "client/src/api.ts",
    "client/src/signed.ts",
    "client/src/errors.ts",
    "client/src/member.ts",
    "client/src/chest.ts",
    "client/src/members.ts",
    "client/src/database.ts",
    "client/src/files.ts",
    "client/src/notifications.ts",
    "client/src/events.ts",
    "client/src/schedules.ts",
    "client/src/ai.ts",
    "client/src/testing.ts",
    "client/studio/index.ts",
    "client/studio/member.ts",
    "client/studio/chest.ts",
    "client/studio/members.ts",
    "client/studio/files.ts",
    "client/studio/notifications.ts",
    "client/studio/events.ts",
    "client/studio/keys.ts",
    "client/studio/signed.ts",
    "client/studio/mail.ts",
    "client/studio/calendar.ts",
    "client/studio/webhooks.ts",
    "client/studio/visitors.ts",
    "client/studio/checks.ts",
    "client/studio/testing.ts",
    "client/studio/webhooks-rules.ts",
    "client/studio/calendar-rules.ts",
    "client/studio/checks-rules.ts"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node -e \"for (const d of ['dist', 'build']) require('node:fs').rmSync(d, {recursive: true, force: true})\"",
    "build": "npm run clean && tsc -p tsconfig.studio.json",
    "test": "npm run build && tsc -p tsconfig.json && node --test build/client/test/*.test.js build/client/studio/test/*.test.js",
    "test:official": "npm run build && tsc -p tsconfig.json && node --test build/client/test/*.test.js",
    "test:studio": "npm run build && tsc -p tsconfig.json && node --test build/client/studio/test/*.test.js",
    "check:package": "node scripts/check-studio-package.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
