{
  "name": "@argentic/chest-ui",
  "version": "0.1.0-studio.1",
  "description": "The look of Chest tools: a token contract every theme fulfils, a catalogue of themes, a brand theme derived from a company's colours with WCAG AA guaranteed, brand-file import, and the server-side style that applies the look the Chest chose.",
  "keywords": [
    "chest",
    "argentic",
    "chest-tool",
    "theme",
    "design-tokens",
    "oklch",
    "wcag"
  ],
  "license": "MIT",
  "author": "Argentic",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./color": {
      "types": "./dist/color.d.ts",
      "default": "./dist/color.js"
    },
    "./contract": {
      "types": "./dist/contract.d.ts",
      "default": "./dist/contract.js"
    },
    "./fonts": {
      "types": "./dist/fonts.d.ts",
      "default": "./dist/fonts.js"
    },
    "./themes": {
      "types": "./dist/themes.d.ts",
      "default": "./dist/themes.js"
    },
    "./derive": {
      "types": "./dist/derive.d.ts",
      "default": "./dist/derive.js"
    },
    "./import": {
      "types": "./dist/import.d.ts",
      "default": "./dist/import.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "tokens/CONTRACT.md"
  ],
  "peerDependencies": {
    "react": ">=19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "clean": "node -e \"for (const d of ['dist', 'build']) require('node:fs').rmSync(d, {recursive: true, force: true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "npm run build && tsc -p tsconfig.json && node --test build/test/*.test.js",
    "check:package": "node scripts/check-package.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "gallery": "npm run build && node scripts/build-gallery.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "esbuild": "0.28.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
